<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utc-8">
        <title>Potato Salad</title>
    </head>
    <body>
        <h1>Estonian Potato Salad</h1>
        <img src="../img/potatosalad.jpg">
        <p><h3><em>A fresh and filling potato salad for any occasion!</em></h3></p>
        <p>This will be a hit at any get together for its fresh and delicious taste, this is the traditional Estonian take on potato salad!</p>
        <p><h3>Ingredients</h3></p>
        <ul>
            <li>4 - 5 boiled potatoes</li>
            <li>2 medium-sized boiled potatoes</li>
            <li>1 boiled egg</li>
            <li>100 g of boiled sausage</li>
            <li>1 apple</li>
            <li>1/2 cucumber</li>
            <li>100 g of peas</li>
            <li>200 g of sour cream</li>
            <li>200 g of mild mayonnaise</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
        <p><h3>Step by Step Directions</h3></p>
        <ol>
            <li>Boil potatoes and carrots in salted water</li>
            <li>Peel potatoes and chop into fine cubes after cooldown</li>
            <li>chop carrots, apples, sausage into fine cubes</li>
            <li>mix all together and add peas</li>
            <li>mix in sour cream and mayonnaise together</li>
            <li>season with salt and pepper to taste</li>
            <li>let sit for a couple of hours</li>
         </ol>

    </body>
</html>