<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p><img src="img/animatedestonianflag.gif"></p>
        <ul>
        <li><a href="recipes/estonianquarkandrhubarbpie.html">Estonian Quark Rhubarb Pie</a></li>
        <li><a href="recipes/potatosalad.html">Potato Salad</a></li>
        <li><a href="recipes/lemonchicken.html">Lemon Chicken</a></li>
        </ul>
    </body>
</html>